<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:background="@drawable/back_ground"
    tools:context="com.ider.mouse.MainActivity">



    <TextView
        android:id="@+id/btn_onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:text="请将鼠标移到点击此加载网页 "
        android:textSize="24dp" />

    <!-- Login progress -->
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:textColor="#f79b9b"
        android:background="#8f8989"
        android:textSize="40dp"
        android:text="test"/>

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="正在努力加载..."
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>



    <ImageView
        android:id="@+id/image_view"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="245dp"/>
</RelativeLayout>
